{
  "mcpServers": {
    "kubernetes": {
      "command": "npx",
      "args": ["-y", "kubernetes-mcp-server@latest"],
      "env": {
        "KUBECONFIG": "${HOME}/.kube/config"
      }
    },
    "ssh": {
      "command": "npx",
      "args": ["@aiondadotcom/mcp-ssh"]
    },
    "github-gh": {
      "command": "./mcps/github-gh/target/release/github-gh-mcp",
      "args": [],
      "env": {
        "RUST_LOG": "info"
      }
    }
  }
}
